<!DOCTYPE html>
<html>
<head>
    <title>Control Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h1, h2 {
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

		ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #45a049;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media (max-width: 600px) {
            h1, h2 {
                font-size: 1.5em;
            }

            th, td {
                padding: 8px;
                font-size: 0.9em;
            }

            input[type="text"], input[type="submit"] {
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }

        function confirmAction(message) {
            return confirm(message);
        }
    </script>

    <h2>Add sensor</h2>
    <form action="{{ url_for('dashboard') }}" method="post">

        <label for="id">id:</label>
        <input type="text" id="id" name="id" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>

        <input type="submit" name="add_sensor" value="Add sensor">
    </form>

    <h2>Last sensors temperatures</h2>
    <table>
        <tr>
            <th>Id</th>
            <th>Temp</th>
            <th>Name</th>
        </tr>
        {% for sensor in sensor_list %}
        <tr>
            <td>{{ sensor[0] }}</td>
            <td>{{ sensor[1] }}</td>
            <td>{{ sensor[2] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Sensors</h2>
    <table>
        <tr>
            <th>Sensor id</th>
            <th>Location</th>
            <th>Delete</th>
        </tr>
        {% for sensor in sensors %}
        <tr>
            <td>{{ sensor[0] }}</td>
            <td>{{ sensor[1] }}</td>
            <td>
                <form action="{{ url_for('dashboard') }}" method="post">
                    <input type="hidden" name="user_id" value="{{ sensor[0] }}">
                    <input type="submit" name="delete_sensor" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <h2>Edit sensor</h2>
    <form action="{{ url_for('dashboard') }}" method="post">
        <label for="edit_sensor">ID:</label>
        <input type="text" id="edit_sensor" name="edit_sensor" required>

        <label for="edit_location">Location:</label>
        <input type="text" id="edit_location" name="edit_location" required>

        <input type="submit" name="edit_data" value="Edit sensor">
    </form>

    <h2>Configuration Settings</h2>
    <div>
        <form action="{{ url_for('dashboard') }}" method="post">
            {% for key, value in config_params.items() %}
            <label for="{{ key }}">{{ key }}:</label>
            <input type="text" id="{{ key }}" name="{{ key }}" value="{{ value }}" required>
            <br>
            {% endfor %}
            <input type="submit" name="update_config" value="Update Configuration">
        </form>
    </div>

    <form action="{{ url_for('dashboard') }}" method="post" onsubmit="return confirmAction('Are you sure you want to clear all records in database? This operation cant be restored!');">
        <p>Clear all records in database</p>
        <input type="submit" name="clear_db" value="Clear database">
    </form>

    <h2>Logs</h2>
    <table>
        <tr>
            <th>Log</th>
        </tr>
        {% for log in logs %}
        <tr>
            <td>{{ log }}</td>
        </tr>
        {% endfor %}
    </table>
    <form action="{{ url_for('dashboard') }}" method="post">
        <input type="submit" name="clear_logs" value="Clear logs">
    </form>

</body>
</html>
